<!-- Prompt: What are 4 ways to hide an element on a page using only CSS? -->

<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  

#hideme {
  width: 50px;
  height: 50px;
  background-color: red;
}

#hideme {

/*Write your CSS code here*/

  /*Hide with a single prop*/
  /*=======================*/
  /*background-color: transparent;*/
  /*display: none;*/
  /*height: 0px;*/
  /*visibility: hidden;*/
  /*opacity: 0;*/


  /*Use z-index with margins*/
  /*========================*/
  /*z-index: 1000;*/
  /*margin: -100px; */


  /*Use the left (or right) property, with the position: absolute property.*/
  /*=======================================================================*/
  /*left: -9999px;*/
  /*position: absolute;*/

}

</style>
</head>
  <body>
    <div id="hideme">  
    </div>
  </body>
</html>

