<!-- Prompt: You've been asked to develop a landing page for your company. How would you style a top horizontal menu for the site? -->

<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  
  body {
    font-family: helvetica;
  }

  .logo {
    font-family: helvetica;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 0 20px;
  }

  nav ul {
    list-style: none;
    background-color: #7B7B7B;
    padding: 10px 0 10px;
    color: #FFF;
  }

  nav ul li {
    display: inline;
    padding: 0 30px;
    border-right: 1px solid #FFF;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
  }

  nav ul li a:hover {
    text-decoration: underline;
    cursor: pointer;
  }

</style>
</head>

<body>
  <header>
    <div class='logo'>Company Logo</div>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
  
  <div class='main'>
    <p>Main content of splash page</p>
  </div>
  
</body>
</html>